<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---calculator!----</title>
    <style>
      body{
        background-color: black;
        text-align: center;
      }

        .num{
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            margin: 2px;
            border-radius: 100px;
            width: 60px;
            height: 60px;
            background-color: rgb(51,51,51);
            color: white;
            border: rgb(51,51,51);
        }
        p{
            color: white;
            font-size: 30px;
        }
        #symbols{
            background-color: rgb(254, 160,10);
        }
    </style>
</head>
<body>
    <P id="demo" >  </P>
    <p>
          <button onclick="
               UpdateCalculation('1');
              " class="num">1</button>

          <button onclick="
          UpdateCalculation('2');
          " class="num">2</button>

          <button onclick="
          UpdateCalculation('3');
          " class="num">3</button>

          <button onclick="
           UpdateCalculation('+');
          " class="num" id="symbols">+</button>
  </p>
  <p>
      <button onclick="
           UpdateCalculation('4');
          " class="num" >4</button>

      <button onclick="
      UpdateCalculation('5');
      " class="num">5</button>

      <button onclick="
      UpdateCalculation('6');
      "class="num">6</button>

      <button onclick="
      UpdateCalculation('-');
      "class="num"  id="symbols">-</button>
  </p>
  <p>
              <button onclick="
            UpdateCalculation('7');
                  " class="num">7</button>

              <button onclick="
          UpdateCalculation('8');
              " class="num">8</button>

              <button onclick="
          UpdateCalculation('9');
              " class="num">9</button>

              <button onclick="
          UpdateCalculation('*');
              " class="num"  id="symbols">*</button>
  </p>
  <p>
              <button onclick="
         UpdateCalculation('0');
          " class="num">0</button>

        <button onclick="
        UpdateCalculation('.');
        " class="num">.</button>
      <button
      onclick="
          calculation=eval(calculation);
          console.log(calculation);
          localStorage.setItem('calculation',JSON.stringify(calculation));
          showthenumber(calculation);
          " class="num">=</button>

          <button onclick="
                UpdateCalculation('/');
          " class="num"  id="symbols">/</button>
       </p>  
       <button onclick="
       calculation ='';
       console.log(calculation);
       showthenumber(calculation);
       " class="num" style="font-size: 15px;">Clear</button>
    <script>
                let  calculation='';
            if(!calculation === ''){
                calculation= localStorage.setItem('calculation',JSON.stringify(calculation));
               }
                function UpdateCalculation(symbol){
                    calculation +=symbol;
                    console.log(calculation);
                    localStorage.setItem('calculation',JSON.stringify(calculation));
                    showthenumber(calculation);
                }
                showthenumber(calculation);
            function showthenumber(calculation){
                document.querySelector('#demo').innerHTML=`${calculation}`;
            }
    </script>
</body>
</html>
